[bumpversion]
current_version = 0.8.1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = alpha
values = 
	dev
	alpha
	beta

[bumpversion:part:dev]

[bumpversion:file:conda/meta.yaml]
search = "{current_version}"
replace = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
ignore = E501
exclude = 
	docs,
	.snakemake

[versioneer]
VCS = git
versionfile_source = pytest_ngsfixtures/_version.py
versionfile_build = pytest_ngsfixtures/_version.py
tag_prefix = 
parentdir_prefix = pytest_ngsfixtures-

