pytest_ngsfixtures package
==========================

Submodules
----------

pytest_ngsfixtures.applications module
--------------------------------------

.. automodule:: pytest_ngsfixtures.applications
    :members:
    :undoc-members:
    :show-inheritance:

pytest_ngsfixtures.config module
--------------------------------

.. automodule:: pytest_ngsfixtures.config
    :members:
    :undoc-members:
    :show-inheritance:

pytest_ngsfixtures.factories module
-----------------------------------

.. automodule:: pytest_ngsfixtures.factories
    :members:
    :undoc-members:
    :show-inheritance:

pytest_ngsfixtures.filetypes module
-----------------------------------

.. automodule:: pytest_ngsfixtures.filetypes
    :members:
    :undoc-members:
    :show-inheritance:

pytest_ngsfixtures.helpers module
---------------------------------

.. automodule:: pytest_ngsfixtures.helpers
    :members:
    :undoc-members:
    :show-inheritance:

pytest_ngsfixtures.plugin module
--------------------------------

.. automodule:: pytest_ngsfixtures.plugin
    :members:
    :undoc-members:
    :show-inheritance:

pytest_ngsfixtures.utils module
-------------------------------

.. automodule:: pytest_ngsfixtures.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pytest_ngsfixtures
    :members:
    :undoc-members:
    :show-inheritance:
