BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../se/medium.bam
     outfile = 2.2.2a/se/genome_results.txt


>>>>>>> Reference

     number of bases = 2,000,000 bp
     number of contigs = 13


>>>>>>> Globals

     number of windows = 400

     number of reads = 60,037
     number of mapped reads = 59,499 (99.1%)
     number of supplementary alignments = 37 (0.06%)
     number of secondary alignments = 0

     number of mapped bases = 5,432,241 bp
     number of sequenced bases = 5,427,792 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,922
     duplication rate = 4.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 55.5647


>>>>>>> ACTG content

     number of A's = 1,568,267 bp (28.89%)
     number of C's = 1,155,926 bp (21.3%)
     number of T's = 1,525,245 bp (28.1%)
     number of G's = 1,178,354 bp (21.71%)
     number of N's = 1,386 bp (0.03%)

     GC percentage = 43.01%


>>>>>>> Mismatches and indels

    general error rate = 0.0119
    number of mismatches = 61,814
    number of insertions = 1,245
    mapped reads with insertion percentage = 2.01%
    number of deletions = 1,344
    mapped reads with deletion percentage = 2.19%
    homopolymer indels = 50.6%


>>>>>>> Coverage

     mean coverageData = 2.7161X
     std coverageData = 3.8545X

     There is a 54.5% of reference with a coverageData >= 1X
     There is a 36.25% of reference with a coverageData >= 2X
     There is a 31.47% of reference with a coverageData >= 3X
     There is a 29.23% of reference with a coverageData >= 4X
     There is a 26.62% of reference with a coverageData >= 5X
     There is a 23.28% of reference with a coverageData >= 6X
     There is a 19.41% of reference with a coverageData >= 7X
     There is a 15.48% of reference with a coverageData >= 8X
     There is a 11.72% of reference with a coverageData >= 9X
     There is a 8.41% of reference with a coverageData >= 10X
     There is a 5.78% of reference with a coverageData >= 11X
     There is a 3.82% of reference with a coverageData >= 12X
     There is a 2.39% of reference with a coverageData >= 13X
     There is a 1.39% of reference with a coverageData >= 14X
     There is a 0.78% of reference with a coverageData >= 15X
     There is a 0.41% of reference with a coverageData >= 16X
     There is a 0.22% of reference with a coverageData >= 17X
     There is a 0.12% of reference with a coverageData >= 18X
     There is a 0.06% of reference with a coverageData >= 19X
     There is a 0.03% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	scaffold1	1050000	2597206	2.473529523809524	3.7713323085795625
	scaffold2	340000	2085399	6.133526470588235	4.363863136462952
	scaffold3	230000	94126	0.40924347826086954	0.6342825040718407
	scaffold4	130000	49846	0.38343076923076924	0.6107027208506917
	scaffold5	20000	7619	0.38095	0.5903759501368598
	scaffold6	100000	42779	0.42779	0.6469255893068383
	scaffold7	40000	67188	1.6797	2.4825078912261285
	scaffold8	30000	178355	5.945166666666666	2.6849734790744835
	scaffold9	20000	108781	5.43905	2.284228778493959
	scaffold10	10000	46806	4.6806	2.482835596651538
	scaffold11	10000	48726	4.8726	2.3797175882864754
	scaffold12	10000	51859	5.1859	2.5761597174864748
	scaffold13	10000	53551	5.3551	2.3375866465224333


