Total Reads                   119413
Total Tags                    124525
Total Assigned Tags           6247
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           1110                182                 163.82            
5'UTR_Exons         168                 27                  159.76            
3'UTR_Exons         876                 167                 190.42            
Introns             13130               1940                147.74            
TSS_up_1kb          3000                110                 36.65             
TSS_up_5kb          15000               1299                86.59             
TSS_up_10kb         30000               2897                96.56             
TES_down_1kb        3000                439                 146.28            
TES_down_5kb        9604                1034                107.65            
TES_down_10kb       16032               1034                64.49             
=====================================================================
