# -*- snakemake -*-
import os
import yaml
from pytest_ngsfixtures.helpers import ROOT_DIR, make_conda_env_file

rule make_conda_env_file:
    output: yaml = temporary("{application}-{version}.yaml")
    run:
        make_conda_env_file(output.yaml, **wildcards)

        
rule link_version_ref:
    input: os.path.join(ROOT_DIR, config["basedir"], "ref", config["input"]["ref"])
    output: temporary(os.path.join("{version}", config["input"]["ref"]))
    shell: "mkdir -p $(dirname {output}); ln -sf {input} {output}"
