# -*- snakemake -*-
import os
import yaml
from pytest_ngsfixtures import ROOT_DIR

conda="""channels:
  - bioconda
dependencies:
  - {application}=={version}
"""

rule make_conda_env_file:
    output: yaml = temporary("{application}-{version}.yaml")
    run:
        with open(output.yaml, "w") as fh:
            fh.write(conda.format(application=wildcards.application, version=wildcards.version))

rule link_version_ref:
    input: os.path.join(ROOT_DIR, config["basedir"], "ref", config["input"]["ref"])
    output: temporary(os.path.join("{version}", config["input"]["ref"]))
    shell: "ln -sf {input} {output}"
