## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[../pe/medium.bam] OUTPUT=/dev/null METRICS_FILE=2.5.0/pe/medium.dup_metrics REFERENCE_SEQUENCE=../../ref/scaffoldsN.fa    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Mar 13 09:57:13 CET 2017

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
lib	549	59377	110	697	31	569	0	0.009799	3078267

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1
2.0	1.980896
3.0	2.943052
4.0	3.886827
5.0	4.812572
6.0	5.720632
7.0	6.611343
8.0	7.485039
9.0	8.342043
10.0	9.182674
11.0	10.007246
12.0	10.816065
13.0	11.609432
14.0	12.387642
15.0	13.150986
16.0	13.899746
17.0	14.634202
18.0	15.354626
19.0	16.061287
20.0	16.754448
21.0	17.434367
22.0	18.101297
23.0	18.755485
24.0	19.397175
25.0	20.026607
26.0	20.644013
27.0	21.249625
28.0	21.843666
29.0	22.426359
30.0	22.997921
31.0	23.558562
32.0	24.108494
33.0	24.647919
34.0	25.177039
35.0	25.69605
36.0	26.205146
37.0	26.704516
38.0	27.194346
39.0	27.674819
40.0	28.146112
41.0	28.608401
42.0	29.061859
43.0	29.506654
44.0	29.942951
45.0	30.370913
46.0	30.7907
47.0	31.202466
48.0	31.606366
49.0	32.00255
50.0	32.391165
51.0	32.772356
52.0	33.146265
53.0	33.51303
54.0	33.872789
55.0	34.225674
56.0	34.571818
57.0	34.911349
58.0	35.244394
59.0	35.571076
60.0	35.891517
61.0	36.205836
62.0	36.514151
63.0	36.816575
64.0	37.113222
65.0	37.404201
66.0	37.689622
67.0	37.96959
68.0	38.244209
69.0	38.513582
70.0	38.777809
71.0	39.036987
72.0	39.291215
73.0	39.540585
74.0	39.785192
75.0	40.025125
76.0	40.260475
77.0	40.491329
78.0	40.717772
79.0	40.939889
80.0	41.157763
81.0	41.371475
82.0	41.581104
83.0	41.786728
84.0	41.988423
85.0	42.186266
86.0	42.380328
87.0	42.570684
88.0	42.757403
89.0	42.940554
90.0	43.120207
91.0	43.296427
92.0	43.469281
93.0	43.638833
94.0	43.805146
95.0	43.968281
96.0	44.1283
97.0	44.285261
98.0	44.439224
99.0	44.590246
100.0	44.738383

