# This file was produced by bcftools stats (1.6+htslib-1.6) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  1.6/pe/medium.call.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	1.6/pe/medium.call.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	6
SN	0	number of records:	10667
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	9983
SN	0	number of MNPs:	0
SN	0	number of indels:	684
SN	0	number of others:	0
SN	0	number of multiallelic sites:	75
SN	0	number of multiallelic SNP sites:	53
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	6817	3219	2.12	6801	3182	2.14
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1439	971	468	185	0	0	185
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1439	971	468	185	0	0	185
AF	0	0.160000	589	396	193	27	0	0	27
AF	0	0.190000	553	373	180	26	0	0	26
AF	0	0.240000	668	485	183	47	0	0	47
AF	0	0.290000	403	266	137	24	0	0	24
AF	0	0.330000	391	283	108	23	0	0	23
AF	0	0.370000	183	120	63	9	0	0	9
AF	0	0.390000	247	159	88	13	0	0	13
AF	0	0.410000	271	180	91	10	0	0	10
AF	0	0.490000	654	454	200	51	0	0	51
AF	0	0.570000	182	132	50	3	0	0	3
AF	0	0.590000	226	152	74	11	0	0	11
AF	0	0.610000	150	108	42	15	0	0	15
AF	0	0.660000	273	186	87	18	0	0	18
AF	0	0.690000	322	215	107	24	0	0	24
AF	0	0.740000	499	333	166	40	0	0	40
AF	0	0.790000	280	196	84	11	0	0	11
AF	0	0.820000	458	331	127	31	0	0	31
AF	0	0.860000	203	141	62	15	0	0	15
AF	0	0.890000	287	198	89	13	0	0	13
AF	0	0.900000	196	132	64	8	0	0	8
AF	0	0.990000	1562	1006	556	103	0	0	103
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	95	64	31	20
QUAL	0	4	512	322	190	15
QUAL	0	5	39	26	13	11
QUAL	0	6	54	41	13	12
QUAL	0	7	56	42	14	14
QUAL	0	8	759	500	259	13
QUAL	0	9	47	29	18	10
QUAL	0	10	57	41	16	7
QUAL	0	11	66	48	18	7
QUAL	0	12	75	47	28	6
QUAL	0	13	72	41	31	7
QUAL	0	14	81	56	25	8
QUAL	0	15	94	60	34	9
QUAL	0	16	78	54	24	6
QUAL	0	17	65	41	24	6
QUAL	0	18	105	71	34	9
QUAL	0	19	104	71	33	7
QUAL	0	20	110	80	30	7
QUAL	0	21	101	69	32	9
QUAL	0	22	54	36	18	6
QUAL	0	23	79	58	21	9
QUAL	0	24	59	40	19	9
QUAL	0	25	59	39	20	9
QUAL	0	26	68	45	23	7
QUAL	0	27	43	35	8	2
QUAL	0	28	44	24	20	2
QUAL	0	29	64	43	21	17
QUAL	0	30	44	33	11	5
QUAL	0	31	37	27	10	2
QUAL	0	32	49	35	14	3
QUAL	0	33	38	28	10	5
QUAL	0	34	55	43	12	8
QUAL	0	35	161	114	47	23
QUAL	0	36	48	33	15	1
QUAL	0	37	45	31	14	4
QUAL	0	38	58	44	14	4
QUAL	0	39	39	26	13	3
QUAL	0	40	48	38	10	3
QUAL	0	41	125	82	43	5
QUAL	0	42	77	48	29	3
QUAL	0	43	47	30	17	4
QUAL	0	44	56	38	18	3
QUAL	0	45	47	29	18	4
QUAL	0	46	59	35	24	5
QUAL	0	47	65	36	29	2
QUAL	0	48	48	35	13	1
QUAL	0	49	52	37	15	3
QUAL	0	50	23	19	4	2
QUAL	0	51	48	37	11	2
QUAL	0	52	53	43	10	2
QUAL	0	53	39	27	12	5
QUAL	0	54	45	33	12	1
QUAL	0	55	50	31	19	4
QUAL	0	56	38	23	15	3
QUAL	0	57	37	26	11	6
QUAL	0	58	28	17	11	3
QUAL	0	59	40	26	14	6
QUAL	0	60	32	19	13	3
QUAL	0	61	43	26	17	3
QUAL	0	62	38	19	19	2
QUAL	0	63	29	22	7	0
QUAL	0	64	46	30	16	5
QUAL	0	65	42	26	16	5
QUAL	0	66	27	20	7	5
QUAL	0	67	50	38	12	1
QUAL	0	68	65	47	18	1
QUAL	0	69	41	28	13	3
QUAL	0	70	45	29	16	4
QUAL	0	71	34	26	8	1
QUAL	0	72	40	28	12	2
QUAL	0	73	32	27	5	2
QUAL	0	74	48	33	15	5
QUAL	0	75	43	32	11	5
QUAL	0	76	35	23	12	4
QUAL	0	77	37	25	12	1
QUAL	0	78	42	25	17	2
QUAL	0	79	39	30	9	2
QUAL	0	80	23	17	6	0
QUAL	0	81	40	31	9	2
QUAL	0	82	34	24	10	1
QUAL	0	83	44	32	12	2
QUAL	0	84	36	24	12	2
QUAL	0	85	33	21	12	2
QUAL	0	86	42	29	13	2
QUAL	0	87	27	20	7	2
QUAL	0	88	34	23	11	3
QUAL	0	89	36	25	11	0
QUAL	0	90	29	19	10	2
QUAL	0	91	23	13	10	0
QUAL	0	92	34	27	7	0
QUAL	0	93	31	21	10	3
QUAL	0	94	29	22	7	1
QUAL	0	95	37	27	10	1
QUAL	0	96	28	20	8	2
QUAL	0	97	31	20	11	1
QUAL	0	98	41	28	13	4
QUAL	0	99	32	22	10	1
QUAL	0	100	32	26	6	2
QUAL	0	101	33	25	8	2
QUAL	0	102	34	22	12	4
QUAL	0	103	35	26	9	1
QUAL	0	104	32	20	12	1
QUAL	0	105	21	14	7	0
QUAL	0	106	24	20	4	3
QUAL	0	107	26	18	8	0
QUAL	0	108	26	17	9	3
QUAL	0	109	37	27	10	1
QUAL	0	110	26	16	10	0
QUAL	0	111	20	13	7	1
QUAL	0	112	24	17	7	1
QUAL	0	113	26	13	13	0
QUAL	0	114	26	18	8	2
QUAL	0	115	32	20	12	1
QUAL	0	116	28	19	9	0
QUAL	0	117	17	10	7	1
QUAL	0	118	20	12	8	2
QUAL	0	119	21	14	7	2
QUAL	0	120	22	16	6	2
QUAL	0	121	22	15	7	0
QUAL	0	122	22	14	8	3
QUAL	0	123	25	20	5	2
QUAL	0	124	22	16	6	1
QUAL	0	125	30	18	12	0
QUAL	0	126	28	22	6	0
QUAL	0	127	27	21	6	2
QUAL	0	128	31	27	4	1
QUAL	0	129	33	22	11	2
QUAL	0	130	25	17	8	2
QUAL	0	131	29	21	8	4
QUAL	0	132	23	12	11	4
QUAL	0	133	17	8	9	5
QUAL	0	134	23	14	9	3
QUAL	0	135	24	18	6	5
QUAL	0	136	20	15	5	3
QUAL	0	137	26	18	8	1
QUAL	0	138	21	14	7	1
QUAL	0	139	27	20	7	1
QUAL	0	140	23	18	5	2
QUAL	0	141	20	10	10	0
QUAL	0	142	23	19	4	1
QUAL	0	143	29	23	6	1
QUAL	0	144	21	15	6	0
QUAL	0	145	20	13	7	0
QUAL	0	146	24	17	7	1
QUAL	0	147	17	12	5	2
QUAL	0	148	27	20	7	1
QUAL	0	149	23	16	7	0
QUAL	0	150	16	9	7	1
QUAL	0	151	13	10	3	1
QUAL	0	152	21	15	6	3
QUAL	0	153	14	12	2	0
QUAL	0	154	28	19	9	0
QUAL	0	155	19	12	7	0
QUAL	0	156	23	14	9	1
QUAL	0	157	22	14	8	1
QUAL	0	158	24	14	10	2
QUAL	0	159	24	19	5	0
QUAL	0	160	24	17	7	0
QUAL	0	161	22	16	6	2
QUAL	0	162	19	14	5	2
QUAL	0	163	17	12	5	0
QUAL	0	164	14	13	1	1
QUAL	0	165	24	15	9	1
QUAL	0	166	18	13	5	0
QUAL	0	167	18	15	3	1
QUAL	0	168	22	14	8	2
QUAL	0	169	23	16	7	2
QUAL	0	170	18	14	4	1
QUAL	0	171	24	17	7	1
QUAL	0	172	22	15	7	1
QUAL	0	173	16	8	8	0
QUAL	0	174	16	8	8	0
QUAL	0	175	16	12	4	2
QUAL	0	176	11	4	7	1
QUAL	0	177	24	14	10	1
QUAL	0	178	24	18	6	0
QUAL	0	179	27	20	7	0
QUAL	0	180	13	8	5	1
QUAL	0	181	17	12	5	0
QUAL	0	182	22	17	5	3
QUAL	0	183	17	11	6	1
QUAL	0	184	18	11	7	0
QUAL	0	185	22	13	9	1
QUAL	0	186	15	12	3	0
QUAL	0	187	14	9	5	0
QUAL	0	188	18	14	4	0
QUAL	0	189	20	14	6	0
QUAL	0	190	19	11	8	2
QUAL	0	191	15	11	4	0
QUAL	0	192	19	16	3	0
QUAL	0	193	13	12	1	3
QUAL	0	194	23	18	5	1
QUAL	0	195	19	13	6	1
QUAL	0	196	21	17	4	0
QUAL	0	197	16	11	5	0
QUAL	0	198	11	8	3	0
QUAL	0	199	11	7	4	1
QUAL	0	200	21	15	6	0
QUAL	0	201	16	12	4	2
QUAL	0	202	11	8	3	1
QUAL	0	203	18	15	3	1
QUAL	0	204	20	12	8	3
QUAL	0	205	18	13	5	1
QUAL	0	206	17	13	4	0
QUAL	0	207	16	11	5	1
QUAL	0	208	16	11	5	0
QUAL	0	209	10	7	3	1
QUAL	0	210	11	4	7	1
QUAL	0	211	11	6	5	0
QUAL	0	212	16	12	4	3
QUAL	0	213	5	3	2	1
QUAL	0	214	16	9	7	0
QUAL	0	215	9	4	5	0
QUAL	0	216	13	8	5	1
QUAL	0	217	13	10	3	0
QUAL	0	218	18	12	6	1
QUAL	0	219	11	8	3	0
QUAL	0	220	14	10	4	1
QUAL	0	221	10	5	5	1
QUAL	0	222	11	8	3	0
QUAL	0	223	14	9	5	1
QUAL	0	224	8	2	6	2
QUAL	0	225	10	7	3	1
QUAL	0	226	15	9	6	1
QUAL	0	227	11	8	3	0
QUAL	0	228	12	11	1	1
QUAL	0	229	13	9	4	0
QUAL	0	230	10	5	5	1
QUAL	0	231	14	9	5	1
QUAL	0	232	3	2	1	2
QUAL	0	233	17	11	6	2
QUAL	0	234	16	10	6	1
QUAL	0	235	11	9	2	1
QUAL	0	236	10	9	1	0
QUAL	0	237	16	13	3	2
QUAL	0	238	15	15	0	0
QUAL	0	239	20	16	4	0
QUAL	0	240	11	5	6	0
QUAL	0	241	9	8	1	1
QUAL	0	242	14	9	5	0
QUAL	0	243	12	8	4	0
QUAL	0	244	12	7	5	1
QUAL	0	245	15	11	4	3
QUAL	0	246	10	7	3	1
QUAL	0	247	17	14	3	1
QUAL	0	248	14	9	5	0
QUAL	0	249	13	9	4	1
QUAL	0	250	8	5	3	0
QUAL	0	251	11	8	3	0
QUAL	0	252	8	6	2	2
QUAL	0	253	13	10	3	0
QUAL	0	254	14	10	4	1
QUAL	0	255	13	9	4	1
QUAL	0	256	8	7	1	1
QUAL	0	257	12	8	4	0
QUAL	0	258	11	6	5	0
QUAL	0	259	7	7	0	0
QUAL	0	260	11	8	3	1
QUAL	0	261	7	6	1	1
QUAL	0	262	8	5	3	1
QUAL	0	263	13	12	1	0
QUAL	0	264	6	5	1	1
QUAL	0	265	8	5	3	0
QUAL	0	266	9	4	5	0
QUAL	0	267	5	1	4	0
QUAL	0	268	11	7	4	1
QUAL	0	269	6	2	4	0
QUAL	0	270	13	9	4	0
QUAL	0	271	7	5	2	0
QUAL	0	272	4	3	1	0
QUAL	0	273	5	2	3	0
QUAL	0	274	8	4	4	1
QUAL	0	275	5	4	1	0
QUAL	0	276	14	9	5	0
QUAL	0	277	15	9	6	0
QUAL	0	278	14	9	5	1
QUAL	0	279	10	5	5	0
QUAL	0	280	5	3	2	0
QUAL	0	281	5	2	3	0
QUAL	0	282	9	4	5	0
QUAL	0	283	6	3	3	1
QUAL	0	284	4	3	1	1
QUAL	0	285	17	13	4	0
QUAL	0	286	11	6	5	0
QUAL	0	287	7	6	1	0
QUAL	0	288	6	4	2	0
QUAL	0	289	10	8	2	0
QUAL	0	290	8	4	4	0
QUAL	0	291	6	2	4	0
QUAL	0	292	10	5	5	1
QUAL	0	293	11	8	3	0
QUAL	0	294	7	5	2	0
QUAL	0	295	10	4	6	2
QUAL	0	296	8	4	4	0
QUAL	0	297	6	5	1	0
QUAL	0	298	7	5	2	0
QUAL	0	299	10	8	2	0
QUAL	0	300	8	4	4	0
QUAL	0	301	10	5	5	1
QUAL	0	302	8	6	2	1
QUAL	0	303	7	4	3	1
QUAL	0	304	8	5	3	0
QUAL	0	305	6	4	2	1
QUAL	0	306	4	4	0	0
QUAL	0	307	2	1	1	0
QUAL	0	308	5	3	2	0
QUAL	0	309	3	0	3	0
QUAL	0	310	3	2	1	0
QUAL	0	311	8	3	5	1
QUAL	0	312	6	4	2	0
QUAL	0	313	5	4	1	1
QUAL	0	314	6	5	1	1
QUAL	0	315	9	5	4	0
QUAL	0	316	5	5	0	0
QUAL	0	317	3	3	0	0
QUAL	0	318	5	3	2	0
QUAL	0	319	3	1	2	0
QUAL	0	320	4	3	1	0
QUAL	0	321	4	3	1	2
QUAL	0	322	7	4	3	0
QUAL	0	323	7	5	2	0
QUAL	0	324	4	1	3	0
QUAL	0	325	2	1	1	0
QUAL	0	326	5	3	2	0
QUAL	0	327	7	3	4	0
QUAL	0	328	4	2	2	0
QUAL	0	329	4	3	1	1
QUAL	0	330	5	2	3	1
QUAL	0	331	6	5	1	1
QUAL	0	332	5	4	1	0
QUAL	0	333	10	5	5	1
QUAL	0	334	3	1	2	1
QUAL	0	335	5	3	2	0
QUAL	0	336	5	4	1	0
QUAL	0	337	4	3	1	0
QUAL	0	339	5	3	2	0
QUAL	0	340	4	4	0	0
QUAL	0	341	6	4	2	0
QUAL	0	342	4	4	0	1
QUAL	0	343	5	4	1	0
QUAL	0	344	7	7	0	0
QUAL	0	346	5	3	2	0
QUAL	0	347	3	2	1	0
QUAL	0	348	5	1	4	1
QUAL	0	349	6	5	1	0
QUAL	0	350	5	3	2	0
QUAL	0	351	4	4	0	0
QUAL	0	352	7	6	1	0
QUAL	0	353	1	1	0	0
QUAL	0	354	2	2	0	0
QUAL	0	355	2	1	1	0
QUAL	0	356	2	1	1	0
QUAL	0	357	4	3	1	1
QUAL	0	358	2	2	0	0
QUAL	0	359	4	2	2	0
QUAL	0	360	3	3	0	0
QUAL	0	361	2	2	0	0
QUAL	0	362	4	3	1	0
QUAL	0	363	2	0	2	0
QUAL	0	364	6	4	2	1
QUAL	0	365	3	3	0	1
QUAL	0	366	1	1	0	0
QUAL	0	367	3	2	1	0
QUAL	0	368	4	3	1	0
QUAL	0	369	2	1	1	0
QUAL	0	370	4	2	2	0
QUAL	0	371	1	1	0	0
QUAL	0	372	2	2	0	0
QUAL	0	373	2	1	1	1
QUAL	0	374	4	1	3	0
QUAL	0	375	3	2	1	0
QUAL	0	376	6	3	3	0
QUAL	0	377	4	3	1	0
QUAL	0	378	3	2	1	1
QUAL	0	379	3	2	1	1
QUAL	0	380	6	3	3	0
QUAL	0	382	6	3	3	0
QUAL	0	383	3	3	0	1
QUAL	0	384	1	1	0	0
QUAL	0	385	2	1	1	0
QUAL	0	386	2	2	0	0
QUAL	0	387	2	0	2	1
QUAL	0	388	3	2	1	0
QUAL	0	389	3	2	1	1
QUAL	0	390	2	1	1	1
QUAL	0	391	3	3	0	0
QUAL	0	392	1	0	1	0
QUAL	0	393	2	1	1	1
QUAL	0	394	4	3	1	0
QUAL	0	395	3	1	2	0
QUAL	0	396	1	0	1	0
QUAL	0	397	2	1	1	0
QUAL	0	398	2	1	1	0
QUAL	0	399	3	2	1	0
QUAL	0	400	1	1	0	1
QUAL	0	402	5	4	1	0
QUAL	0	403	5	4	1	0
QUAL	0	404	3	2	1	1
QUAL	0	405	4	2	2	0
QUAL	0	406	4	2	2	1
QUAL	0	407	1	1	0	0
QUAL	0	408	2	2	0	0
QUAL	0	409	3	3	0	0
QUAL	0	410	4	0	4	1
QUAL	0	411	2	2	0	1
QUAL	0	412	2	2	0	1
QUAL	0	413	1	0	1	0
QUAL	0	414	1	1	0	0
QUAL	0	415	1	1	0	0
QUAL	0	416	1	1	0	0
QUAL	0	417	2	2	0	0
QUAL	0	418	2	1	1	0
QUAL	0	419	3	2	1	0
QUAL	0	420	1	1	0	0
QUAL	0	421	3	2	1	0
QUAL	0	422	3	3	0	0
QUAL	0	423	2	2	0	0
QUAL	0	425	1	1	0	0
QUAL	0	427	1	1	0	0
QUAL	0	428	2	0	2	0
QUAL	0	429	2	1	1	0
QUAL	0	430	1	1	0	0
QUAL	0	432	2	2	0	1
QUAL	0	433	1	1	0	0
QUAL	0	434	1	1	0	0
QUAL	0	435	2	2	0	0
QUAL	0	436	1	1	0	1
QUAL	0	437	1	1	0	0
QUAL	0	438	1	0	1	0
QUAL	0	440	1	1	0	0
QUAL	0	441	2	2	0	0
QUAL	0	442	3	2	1	0
QUAL	0	443	2	2	0	0
QUAL	0	445	1	1	0	0
QUAL	0	446	2	2	0	0
QUAL	0	447	2	0	2	0
QUAL	0	448	1	1	0	0
QUAL	0	449	2	2	0	0
QUAL	0	450	1	1	0	0
QUAL	0	451	1	1	0	0
QUAL	0	455	2	0	2	0
QUAL	0	456	1	0	1	0
QUAL	0	457	1	1	0	0
QUAL	0	458	2	2	0	0
QUAL	0	460	2	1	1	0
QUAL	0	462	1	1	0	3
QUAL	0	464	0	0	0	1
QUAL	0	465	1	0	1	0
QUAL	0	466	2	2	0	0
QUAL	0	467	1	1	0	0
QUAL	0	468	1	1	0	0
QUAL	0	469	2	1	1	0
QUAL	0	471	1	1	0	0
QUAL	0	472	2	2	0	0
QUAL	0	473	2	1	1	1
QUAL	0	474	1	1	0	0
QUAL	0	476	2	1	1	0
QUAL	0	477	1	0	1	0
QUAL	0	479	1	1	0	0
QUAL	0	481	1	1	0	0
QUAL	0	482	1	1	0	0
QUAL	0	483	1	0	1	0
QUAL	0	486	1	1	0	1
QUAL	0	489	1	1	0	0
QUAL	0	492	0	0	0	1
QUAL	0	493	1	0	1	0
QUAL	0	495	3	3	0	0
QUAL	0	496	1	1	0	0
QUAL	0	497	2	1	1	0
QUAL	0	499	1	1	0	1
QUAL	0	500	1	0	1	0
QUAL	0	504	1	1	0	0
QUAL	0	506	1	1	0	0
QUAL	0	509	1	1	0	0
QUAL	0	511	2	2	0	0
QUAL	0	512	1	1	0	0
QUAL	0	514	1	0	1	0
QUAL	0	517	1	1	0	0
QUAL	0	518	1	1	0	0
QUAL	0	520	1	1	0	0
QUAL	0	521	1	0	1	0
QUAL	0	529	1	0	1	0
QUAL	0	532	2	2	0	0
QUAL	0	533	0	0	0	1
QUAL	0	535	0	0	0	1
QUAL	0	542	1	1	0	0
QUAL	0	550	0	0	0	1
QUAL	0	558	1	1	0	0
QUAL	0	573	1	1	0	0
QUAL	0	596	1	1	0	0
QUAL	0	646	1	1	0	0
QUAL	0	650	1	1	0	0
QUAL	0	671	1	0	1	0
QUAL	0	683	0	0	0	1
QUAL	0	730	0	0	0	1
QUAL	0	785	0	0	0	1
QUAL	0	826	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-30	1
IDD	0	-29	1
IDD	0	-25	1
IDD	0	-24	1
IDD	0	-21	1
IDD	0	-20	1
IDD	0	-19	2
IDD	0	-17	1
IDD	0	-16	3
IDD	0	-15	1
IDD	0	-14	2
IDD	0	-13	3
IDD	0	-12	4
IDD	0	-11	3
IDD	0	-10	6
IDD	0	-9	7
IDD	0	-8	10
IDD	0	-7	5
IDD	0	-6	12
IDD	0	-5	22
IDD	0	-4	49
IDD	0	-3	35
IDD	0	-2	70
IDD	0	-1	123
IDD	0	1	133
IDD	0	2	70
IDD	0	3	31
IDD	0	4	51
IDD	0	5	10
IDD	0	6	10
IDD	0	7	4
IDD	0	8	12
IDD	0	9	3
IDD	0	10	4
IDD	0	11	4
IDD	0	12	2
IDD	0	13	2
IDD	0	14	3
IDD	0	18	1
IDD	0	19	1
IDD	0	24	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	361
ST	0	A>G	1633
ST	0	A>T	375
ST	0	C>A	473
ST	0	C>G	385
ST	0	C>T	1777
ST	0	G>A	1790
ST	0	G>C	413
ST	0	G>T	470
ST	0	T>A	358
ST	0	T>C	1617
ST	0	T>G	384
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	999	9.365332
DP	0	2	0	0.000000	503	4.715478
DP	0	3	0	0.000000	175	1.640574
DP	0	4	0	0.000000	120	1.124965
DP	0	5	0	0.000000	112	1.049967
DP	0	6	0	0.000000	181	1.696822
DP	0	7	0	0.000000	220	2.062436
DP	0	8	0	0.000000	302	2.831162
DP	0	9	0	0.000000	438	4.106122
DP	0	10	0	0.000000	500	4.687354
DP	0	11	0	0.000000	589	5.521702
DP	0	12	0	0.000000	571	5.352958
DP	0	13	0	0.000000	672	6.299803
DP	0	14	0	0.000000	656	6.149808
DP	0	15	0	0.000000	677	6.346677
DP	0	16	0	0.000000	638	5.981063
DP	0	17	0	0.000000	553	5.184213
DP	0	18	0	0.000000	547	5.127965
DP	0	19	0	0.000000	458	4.293616
DP	0	20	0	0.000000	402	3.768632
DP	0	21	0	0.000000	316	2.962407
DP	0	22	0	0.000000	264	2.474923
DP	0	23	0	0.000000	237	2.221806
DP	0	24	0	0.000000	158	1.481204
DP	0	25	0	0.000000	136	1.274960
DP	0	26	0	0.000000	79	0.740602
DP	0	27	0	0.000000	53	0.496859
DP	0	28	0	0.000000	45	0.421862
DP	0	29	0	0.000000	19	0.178119
DP	0	30	0	0.000000	21	0.196869
DP	0	31	0	0.000000	10	0.093747
DP	0	32	0	0.000000	6	0.056248
DP	0	33	0	0.000000	4	0.037499
DP	0	34	0	0.000000	1	0.009375
DP	0	35	0	0.000000	2	0.018749
DP	0	36	0	0.000000	2	0.018749
DP	0	38	0	0.000000	1	0.009375
