## htsjdk.samtools.metrics.StringHeader
# picard.analysis.directed.CalculateHsMetrics BAIT_INTERVALS=[../../ref/scaffolds-targets.interval_list] TARGET_INTERVALS=[../../ref/scaffolds-targets.interval_list] INPUT=../pe/medium.bam OUTPUT=2.0.1/pe/medium.hs_metrics REFERENCE_SEQUENCE=../../ref/scaffoldsN.fa    METRIC_ACCUMULATION_LEVEL=[ALL_READS] NEAR_DISTANCE=250 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Mar 13 09:41:39 CET 2017

## METRICS CLASS	picard.analysis.directed.HsMetrics
BAIT_SET	GENOME_SIZE	BAIT_TERRITORY	TARGET_TERRITORY	BAIT_DESIGN_EFFICIENCY	TOTAL_READS	PF_READS	PF_UNIQUE_READS	PCT_PF_READS	PCT_PF_UQ_READS	PF_UQ_READS_ALIGNED	PCT_PF_UQ_READS_ALIGNED	PF_UQ_BASES_ALIGNED	ON_BAIT_BASES	NEAR_BAIT_BASES	OFF_BAIT_BASES	ON_TARGET_BASES	PCT_SELECTED_BASES	PCT_OFF_BAIT	ON_BAIT_VS_SELECTED	MEAN_BAIT_COVERAGE	MEAN_TARGET_COVERAGE	PCT_USABLE_BASES_ON_BAIT	PCT_USABLE_BASES_ON_TARGET	FOLD_ENRICHMENT	ZERO_CVG_TARGETS_PCT	FOLD_80_BASE_PENALTY	PCT_TARGET_BASES_2X	PCT_TARGET_BASES_10X	PCT_TARGET_BASES_20X	PCT_TARGET_BASES_30X	PCT_TARGET_BASES_40X	PCT_TARGET_BASES_50X	PCT_TARGET_BASES_100X	HS_LIBRARY_SIZE	HS_PENALTY_10X	HS_PENALTY_20X	HS_PENALTY_30X	HS_PENALTY_40X	HS_PENALTY_50X	HS_PENALTY_100X	AT_DROPOUT	GC_DROPOUT	SAMPLE	LIBRARY	READ_GROUP
scaffolds-targets	2000000	100351	100351	1	120000	120000	120000	1	1	118811	0.990092	10733721	80609	733	10652379	80609	0.007578	0.992422	0.990989	0.803271	0.803271	0.007279	0.007279	0.149672	0	?	0.210641	0	0	0	0	0	0		0	0	0	0	0	0	0	0.363588			


