## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectRrbsMetrics INPUT=../pe/medium.bam METRICS_FILE_PREFIX=2.0.1/pe/medium REFERENCE=../../ref/scaffoldsN.fa    MINIMUM_READ_LENGTH=5 C_QUALITY_THRESHOLD=20 NEXT_BASE_QUALITY_THRESHOLD=10 MAX_MISMATCH_RATE=0.1 ASSUME_SORTED=false METRIC_ACCUMULATION_LEVEL=[ALL_READS] VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Mar 13 09:52:46 CET 2017

## METRICS CLASS	picard.analysis.RrbsSummaryMetrics
READS_ALIGNED	NON_CPG_BASES	NON_CPG_CONVERTED_BASES	PCT_NON_CPG_BASES_CONVERTED	CPG_BASES_SEEN	CPG_BASES_CONVERTED	PCT_CPG_BASES_CONVERTED	MEAN_CPG_COVERAGE	MEDIAN_CPG_COVERAGE	READS_WITH_NO_CPG	READS_IGNORED_SHORT	READS_IGNORED_MISMATCHES	SAMPLE	LIBRARY	READ_GROUP
119413	1910606	8026	0.004201	90700	2332	0.025711	5.573307	2	68630	0	425			


