#:GATKReport.v1.1:9
#:GATKTable:11:3:%s:%s:%s:%s:%s:%d:%d:%d:%.2f:%d:%.2f:;
#:GATKTable:CompOverlap:The overlap between eval and comp sites
CompOverlap  CompRod  EvalRod  JexlExpression  Novelty  nEvalVariants  novelSites  nVariantsAtComp  compRate  nConcordant  concordantRate
CompOverlap  dbsnp    eval     none            all               7959        7547              412      5.18          383           92.96
CompOverlap  dbsnp    eval     none            known              412           0              412    100.00          383           92.96
CompOverlap  dbsnp    eval     none            novel             7547        7547                0      0.00            0            0.00

#:GATKTable:30:3:%s:%s:%s:%s:%s:%d:%d:%d:%d:%.8f:%.8f:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%.2e:%.2f:%.2f:%.2e:%.2f:%.2f:;
#:GATKTable:CountVariants:Counts different classes of variants in the sample
CountVariants  CompRod  EvalRod  JexlExpression  Novelty  nProcessedLoci  nCalledLoci  nRefLoci  nVariantLoci  variantRate  variantRatePerBp  nSNPs  nMNPs  nInsertions  nDeletions  nComplex  nSymbolic  nMixed  nNoCalls  nHets  nHomRef  nHomVar  nSingletons  nHomDerived  heterozygosity  heterozygosityPerBp  hetHomRatio  indelRate  indelRatePerBp  insertionDeletionRatio
CountVariants  dbsnp    eval     none            all             2000000         7959         0          7959   0.00397950      251.00000000   7288      0          317         340         8          0       6      8293   7190    16700    15571          583            0        3.60e-03               278.00         0.46   3.33e-04         3007.00                    0.93
CountVariants  dbsnp    eval     none            known           2000000          412         0           412   0.00020600     4854.00000000    378      0           19          14         1          0       0       383    313      490     1286            0            0        1.57e-04              6389.00         0.24   1.70e-05        58823.00                    1.36
CountVariants  dbsnp    eval     none            novel           2000000         7547         0          7547   0.00377350      265.00000000   6910      0          298         326         7          0       6      7910   6877    16210    14285          583            0        3.44e-03               290.00         0.48   3.16e-04         3169.00                    0.91

#:GATKTable:7:60:%s:%s:%s:%s:%s:%d:%.2f:;
#:GATKTable:IndelLengthHistogram:Indel length histogram
IndelLengthHistogram  CompRod  EvalRod  JexlExpression  Novelty  Length  Freq
IndelLengthHistogram  dbsnp    eval     none            all         -10  0.01
IndelLengthHistogram  dbsnp    eval     none            all          -9  0.01
IndelLengthHistogram  dbsnp    eval     none            all          -8  0.01
IndelLengthHistogram  dbsnp    eval     none            all          -7  0.00
IndelLengthHistogram  dbsnp    eval     none            all          -6  0.01
IndelLengthHistogram  dbsnp    eval     none            all          -5  0.01
IndelLengthHistogram  dbsnp    eval     none            all          -4  0.05
IndelLengthHistogram  dbsnp    eval     none            all          -3  0.04
IndelLengthHistogram  dbsnp    eval     none            all          -2  0.12
IndelLengthHistogram  dbsnp    eval     none            all          -1  0.28
IndelLengthHistogram  dbsnp    eval     none            all           1  0.25
IndelLengthHistogram  dbsnp    eval     none            all           2  0.09
IndelLengthHistogram  dbsnp    eval     none            all           3  0.04
IndelLengthHistogram  dbsnp    eval     none            all           4  0.05
IndelLengthHistogram  dbsnp    eval     none            all           5  0.01
IndelLengthHistogram  dbsnp    eval     none            all           6  0.01
IndelLengthHistogram  dbsnp    eval     none            all           7  0.00
IndelLengthHistogram  dbsnp    eval     none            all           8  0.01
IndelLengthHistogram  dbsnp    eval     none            all           9  0.00
IndelLengthHistogram  dbsnp    eval     none            all          10  0.00
IndelLengthHistogram  dbsnp    eval     none            known       -10  0.00
IndelLengthHistogram  dbsnp    eval     none            known        -9  0.00
IndelLengthHistogram  dbsnp    eval     none            known        -8  0.03
IndelLengthHistogram  dbsnp    eval     none            known        -7  0.00
IndelLengthHistogram  dbsnp    eval     none            known        -6  0.03
IndelLengthHistogram  dbsnp    eval     none            known        -5  0.06
IndelLengthHistogram  dbsnp    eval     none            known        -4  0.06
IndelLengthHistogram  dbsnp    eval     none            known        -3  0.06
IndelLengthHistogram  dbsnp    eval     none            known        -2  0.16
IndelLengthHistogram  dbsnp    eval     none            known        -1  0.00
IndelLengthHistogram  dbsnp    eval     none            known         1  0.13
IndelLengthHistogram  dbsnp    eval     none            known         2  0.23
IndelLengthHistogram  dbsnp    eval     none            known         3  0.10
IndelLengthHistogram  dbsnp    eval     none            known         4  0.06
IndelLengthHistogram  dbsnp    eval     none            known         5  0.03
IndelLengthHistogram  dbsnp    eval     none            known         6  0.00
IndelLengthHistogram  dbsnp    eval     none            known         7  0.03
IndelLengthHistogram  dbsnp    eval     none            known         8  0.00
IndelLengthHistogram  dbsnp    eval     none            known         9  0.00
IndelLengthHistogram  dbsnp    eval     none            known        10  0.00
IndelLengthHistogram  dbsnp    eval     none            novel       -10  0.01
IndelLengthHistogram  dbsnp    eval     none            novel        -9  0.01
IndelLengthHistogram  dbsnp    eval     none            novel        -8  0.01
IndelLengthHistogram  dbsnp    eval     none            novel        -7  0.01
IndelLengthHistogram  dbsnp    eval     none            novel        -6  0.01
IndelLengthHistogram  dbsnp    eval     none            novel        -5  0.01
IndelLengthHistogram  dbsnp    eval     none            novel        -4  0.05
IndelLengthHistogram  dbsnp    eval     none            novel        -3  0.04
IndelLengthHistogram  dbsnp    eval     none            novel        -2  0.11
IndelLengthHistogram  dbsnp    eval     none            novel        -1  0.29
IndelLengthHistogram  dbsnp    eval     none            novel         1  0.25
IndelLengthHistogram  dbsnp    eval     none            novel         2  0.09
IndelLengthHistogram  dbsnp    eval     none            novel         3  0.03
IndelLengthHistogram  dbsnp    eval     none            novel         4  0.05
IndelLengthHistogram  dbsnp    eval     none            novel         5  0.01
IndelLengthHistogram  dbsnp    eval     none            novel         6  0.01
IndelLengthHistogram  dbsnp    eval     none            novel         7  0.00
IndelLengthHistogram  dbsnp    eval     none            novel         8  0.01
IndelLengthHistogram  dbsnp    eval     none            novel         9  0.00
IndelLengthHistogram  dbsnp    eval     none            novel        10  0.01

#:GATKTable:30:3:%s:%s:%s:%s:%s:%d:%d:%d:%d:%d:%s:%s:%s:%s:%s:%d:%s:%s:%s:%s:%s:%s:%s:%s:%s:%s:%s:%s:%s:%s:;
#:GATKTable:IndelSummary:Evaluation summary for indels
IndelSummary  CompRod  EvalRod  JexlExpression  Novelty  n_SNPs  n_singleton_SNPs  n_indels  n_singleton_indels  n_indels_matching_gold_standard  gold_standard_matching_rate  n_multiallelic_indel_sites  percent_of_sites_with_more_than_2_alleles  SNP_to_indel_ratio  SNP_to_indel_ratio_for_singletons  n_novel_indels  indel_novelty_rate  n_insertions  n_deletions  insertion_to_deletion_ratio  n_large_deletions  n_large_insertions  insertion_to_deletion_ratio_for_large_indels  n_coding_indels_frameshifting  n_coding_indels_in_frame  frameshift_rate_for_coding_indels  SNP_het_to_hom_ratio  indel_het_to_hom_ratio  ratio_of_1_and_2_to_3_bp_insertions  ratio_of_1_and_2_to_3_bp_deletions
IndelSummary  dbsnp    eval     none            all        7317               583       673                  48                                0                         0.00                           8                                       1.20               10.87                              12.15             638               94.80           326          347                         0.94                 13                  21                                          1.62                              0                         0                                 NA                  0.47                    0.40                                 8.68                                8.20
IndelSummary  dbsnp    eval     none            known       380                 0        35                   1                                0                         0.00                           1                                       2.94               10.86                               0.00               0                0.00            21           14                         1.50                  1                   1                                          1.00                              0                         0                                 NA                  0.24                    0.24                                 3.67                                2.50
IndelSummary  dbsnp    eval     none            novel      6937               583       638                  47                                0                         0.00                           7                                       1.11               10.87                              12.40             638              100.00           305          333                         0.92                 12                  20                                          1.67                              0                         0                                 NA                  0.49                    0.41                                 9.36                                8.61

#:GATKTable:13:3:%s:%s:%s:%s:%s:%.2f:%d:%d:%d:%d:%s:%.2f:%.2f:;
#:GATKTable:MetricsCollection:Metrics Collection
MetricsCollection  CompRod  EvalRod  JexlExpression  Novelty  concordantRate  nSNPs  nSNPloci  nIndels  nIndelLoci  indelRatio  indelRatioLociBased  tiTvRatio
MetricsCollection  dbsnp    eval     none            all               92.96   7317      7288      673         665        0.94                 0.93       2.18
MetricsCollection  dbsnp    eval     none            known             92.96    380       378       35          34        1.50                 1.36       2.36
MetricsCollection  dbsnp    eval     none            novel              0.00   6937      6910      638         631        0.92                 0.91       2.17

#:GATKTable:20:3:%s:%s:%s:%s:%s:%d:%d:%d:%.5f:%.3f:%d:%d:%.5f:%.3f:%d:%d:%.2f:%d:%d:%s:;
#:GATKTable:MultiallelicSummary:Evaluation summary for multi-allelic variants
MultiallelicSummary  CompRod  EvalRod  JexlExpression  Novelty  nProcessedLoci  nSNPs  nMultiSNPs  processedMultiSnpRatio  variantMultiSnpRatio  nIndels  nMultiIndels  processedMultiIndelRatio  variantMultiIndelRatio  nTi  nTv  TiTvRatio  knownSNPsPartial  knownSNPsComplete  SNPNoveltyRate
MultiallelicSummary  dbsnp    eval     none            all             2000000   7288          29                 0.00001                 0.004      665             8                   0.00000                   0.012   21   37       0.57                 2                  0           93.10
MultiallelicSummary  dbsnp    eval     none            known           2000000    378           2                 0.00000                 0.005       34             1                   0.00000                   0.029    2    2       1.00                 2                  0            0.00
MultiallelicSummary  dbsnp    eval     none            novel           2000000   6910          27                 0.00001                 0.004      631             7                   0.00000                   0.011   19   35       0.54                 0                  0          100.00

#:GATKTable:14:3:%s:%s:%s:%s:%s:%d:%d:%.2f:%d:%d:%.2f:%d:%d:%.2f:;
#:GATKTable:TiTvVariantEvaluator:Ti/Tv Variant Evaluator
TiTvVariantEvaluator  CompRod  EvalRod  JexlExpression  Novelty  nTi   nTv   tiTvRatio  nTiInComp  nTvInComp  TiTvRatioStandard  nTiDerived  nTvDerived  tiTvDerivedRatio
TiTvVariantEvaluator  dbsnp    eval     none            all      4977  2282       2.18        439        203               2.16           0           0              0.00
TiTvVariantEvaluator  dbsnp    eval     none            known     264   112       2.36        265        111               2.39           0           0              0.00
TiTvVariantEvaluator  dbsnp    eval     none            novel    4713  2170       2.17        174         92               1.89           0           0              0.00

#:GATKTable:24:3:%s:%s:%s:%s:%s:%d:%d:%d:%d:%d:%.2f:%.2f:%.2f:%.2f:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:;
#:GATKTable:ValidationReport:Assess site accuracy and sensitivity of callset against follow-up validation assay
ValidationReport  CompRod  EvalRod  JexlExpression  Novelty  nComp  TP   FP  FN   TN  sensitivity  specificity  PPV     FDR   CompMonoEvalNoCall  CompMonoEvalFiltered  CompMonoEvalMono  CompMonoEvalPoly  CompPolyEvalNoCall  CompPolyEvalFiltered  CompPolyEvalMono  CompPolyEvalPoly  CompFiltered  nDifferentAlleleSites
ValidationReport  dbsnp    eval     none            all        728  412   0  316   0        56.59       100.00  100.00  0.00                   0                     0                 0                 0                 316                     0                 0               412             0                      0
ValidationReport  dbsnp    eval     none            known      412  412   0    0   0       100.00       100.00  100.00  0.00                   0                     0                 0                 0                   0                     0                 0               412             0                      0
ValidationReport  dbsnp    eval     none            novel      316    0   0  316   0         0.00       100.00     NaN   NaN                   0                     0                 0                 0                 316                     0                 0                 0             0                      0

#:GATKTable:20:3:%s:%s:%s:%s:%s:%d:%d:%d:%.2f:%s:%d:%.2f:%.1f:%d:%s:%d:%.1f:%d:%s:%d:;
#:GATKTable:VariantSummary:1000 Genomes Phase I summary of variants table
VariantSummary  CompRod  EvalRod  JexlExpression  Novelty  nSamples  nProcessedLoci  nSNPs  TiTvRatio  SNPNoveltyRate  nSNPsPerSample  TiTvRatioPerSample  SNPDPPerSample  nIndels  IndelNoveltyRate  nIndelsPerSample  IndelDPPerSample  nSVs  SVNoveltyRate  nSVsPerSample
VariantSummary  dbsnp    eval     none            all             6         2000000   7288       2.18           94.81            3471                2.21          3458.0      664             94.88               318             316.0     1         100.00              1
VariantSummary  dbsnp    eval     none            known           6         2000000    378       2.36            0.00             245                2.43           245.0       34              0.00                22              22.0     0             NA              0
VariantSummary  dbsnp    eval     none            novel           6         2000000   6910       2.17          100.00            3226                2.20          3213.0      630            100.00               296             295.0     1         100.00              1

