## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectOxoGMetrics INPUT=../se/medium.bam OUTPUT=2.9.0/se/medium.oxogm_metrics REFERENCE_SEQUENCE=../../ref/scaffoldsN.fa    MINIMUM_QUALITY_SCORE=20 MINIMUM_MAPPING_QUALITY=30 MINIMUM_INSERT_SIZE=60 MAXIMUM_INSERT_SIZE=600 INCLUDE_NON_PF_READS=true USE_OQ=true CONTEXT_SIZE=1 STOP_AFTER=2147483647 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Mar 13 10:02:25 CET 2017

## METRICS CLASS	picard.analysis.CollectOxoGMetrics$CpcgMetrics
SAMPLE_ALIAS	LIBRARY	CONTEXT	TOTAL_SITES	TOTAL_BASES	REF_NONOXO_BASES	REF_OXO_BASES	REF_TOTAL_BASES	ALT_NONOXO_BASES	ALT_OXO_BASES	OXIDATION_ERROR_RATE	OXIDATION_Q	C_REF_REF_BASES	G_REF_REF_BASES	C_REF_ALT_BASES	G_REF_ALT_BASES	C_REF_OXO_ERROR_RATE	C_REF_OXO_Q	G_REF_OXO_ERROR_RATE	G_REF_OXO_Q
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	CCA	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	ACC	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	CCC	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	GCA	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	TCT	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	ACG	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	CCG	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	GCC	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	GCG	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	ACT	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	TCA	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	CCT	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	TCC	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	GCT	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	TCG	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
CHS.HG00513,PUR.HG00733,PUR.HG00731,CHS.HG00512,YRI.NA19238,YRI.NA19239	lib	ACA	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?


