## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectRrbsMetrics INPUT=../se/medium.bam METRICS_FILE_PREFIX=2.7.1/se/medium REFERENCE=../../ref/scaffoldsN.fa    MINIMUM_READ_LENGTH=5 C_QUALITY_THRESHOLD=20 NEXT_BASE_QUALITY_THRESHOLD=10 MAX_MISMATCH_RATE=0.1 ASSUME_SORTED=false METRIC_ACCUMULATION_LEVEL=[ALL_READS] VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Mar 13 09:58:15 CET 2017

## METRICS CLASS	picard.analysis.RrbsSummaryMetrics
READS_ALIGNED	NON_CPG_BASES	NON_CPG_CONVERTED_BASES	PCT_NON_CPG_BASES_CONVERTED	CPG_BASES_SEEN	CPG_BASES_CONVERTED	PCT_CPG_BASES_CONVERTED	MEAN_CPG_COVERAGE	MEDIAN_CPG_COVERAGE	READS_WITH_NO_CPG	READS_IGNORED_SHORT	READS_IGNORED_MISMATCHES	SAMPLE	LIBRARY	READ_GROUP
59499	975891	3848	0.003943	46629	1138	0.024405	3.585743	2	33017	0	821			


