## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectRnaSeqMetrics REF_FLAT=../../ref/scaffolds-transcripts-tiny.refFlat STRAND_SPECIFICITY=NONE INPUT=../se/medium.bam OUTPUT=2.3.0/se/medium.rnaseq_metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Mar 13 09:58:24 CET 2017

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5539510	5429178		8482	8342	85384	5326970	0	0	0		0.001562	0.001537	0.015727	0.981174	0.003099	0.003037	0	0.32166	1.157335	0.919265	1.252742			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	1.600041
1	1.548866
2	1.452226
3	1.266043
4	1.178315
5	1.31158
6	1.274562
7	1.255387
8	1.178324
9	1.144054
10	1.032745
11	0.823776
12	0.931613
13	1.114379
14	0.906649
15	0.791347
16	0.962227
17	0.964511
18	0.951231
19	1.008826
20	1.278249
21	1.316785
22	1.230777
23	1.218091
24	1.280232
25	1.284808
26	1.213718
27	1.279706
28	1.353339
29	0.948743
30	0.818082
31	0.857134
32	0.644608
33	0.424921
34	0.668785
35	0.85532
36	0.977769
37	1.061842
38	1.079177
39	1.165554
40	0.991019
41	0.916155
42	0.921292
43	0.927036
44	0.859868
45	0.892766
46	0.938398
47	0.911504
48	0.920637
49	0.948959
50	1.000134
51	1.109794
52	1.010649
53	0.823785
54	0.783822
55	0.87542
56	0.897352
57	0.885475
58	0.831105
59	0.864454
60	0.927046
61	1.015685
62	1.000419
63	0.960855
64	0.870383
65	0.782655
66	0.829909
67	0.824678
68	0.896638
69	0.953977
70	0.975909
71	0.723569
72	0.797295
73	0.906955
74	0.894054
75	0.84847
76	0.768053
77	0.880447
78	0.897352
79	0.965883
80	1.032289
81	1.061842
82	1.110652
83	1.134949
84	1.141339
85	1.106542
86	1.208373
87	1.192513
88	1.205763
89	1.194797
90	0.971152
91	0.975918
92	0.892306
93	0.870834
94	0.835653
95	0.778089
96	0.887749
97	0.884093
98	0.972896
99	1.070055
100	1.141329

