#:GATKReport.v1.1:9
#:GATKTable:11:3:%s:%s:%s:%s:%s:%d:%d:%d:%.2f:%d:%.2f:;
#:GATKTable:CompOverlap:The overlap between eval and comp sites
CompOverlap  CompRod  EvalRod  JexlExpression  Novelty  nEvalVariants  novelSites  nVariantsAtComp  compRate  nConcordant  concordantRate
CompOverlap  dbsnp    eval     none            all               4425        4107              318      7.19          295           92.77
CompOverlap  dbsnp    eval     none            known              318           0              318    100.00          295           92.77
CompOverlap  dbsnp    eval     none            novel             4107        4107                0      0.00            0            0.00

#:GATKTable:30:3:%s:%s:%s:%s:%s:%d:%d:%d:%d:%.8f:%.8f:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%.2e:%.2f:%.2f:%.2e:%.2f:%.2f:;
#:GATKTable:CountVariants:Counts different classes of variants in the sample
CountVariants  CompRod  EvalRod  JexlExpression  Novelty  nProcessedLoci  nCalledLoci  nRefLoci  nVariantLoci  variantRate  variantRatePerBp  nSNPs  nMNPs  nInsertions  nDeletions  nComplex  nSymbolic  nMixed  nNoCalls  nHets  nHomRef  nHomVar  nSingletons  nHomDerived  heterozygosity  heterozygosityPerBp  hetHomRatio  indelRate  indelRatePerBp  insertionDeletionRatio
CountVariants  dbsnp    eval     none            all             2000000         4426         1          4425   0.00221250      451.00000000   4096      0          145         183         0          0       1      8338   2362     7129     8727          260            0        1.18e-03               846.00         0.27   1.64e-04         6097.00                    0.79
CountVariants  dbsnp    eval     none            known           2000000          318         0           318   0.00015900     6289.00000000    291      0           15          12         0          0       0       520    138      335      915            3            0        6.90e-05             14492.00         0.15   1.35e-05        74074.00                    1.25
CountVariants  dbsnp    eval     none            novel           2000000         4108         1          4107   0.00205350      486.00000000   3805      0          130         171         0          0       1      7818   2224     6794     7812          257            0        1.11e-03               899.00         0.28   1.51e-04         6644.00                    0.76

#:GATKTable:7:60:%s:%s:%s:%s:%s:%d:%.2f:;
#:GATKTable:IndelLengthHistogram:Indel length histogram
IndelLengthHistogram  CompRod  EvalRod  JexlExpression  Novelty  Length  Freq
IndelLengthHistogram  dbsnp    eval     none            all         -10  0.00
IndelLengthHistogram  dbsnp    eval     none            all          -9  0.01
IndelLengthHistogram  dbsnp    eval     none            all          -8  0.01
IndelLengthHistogram  dbsnp    eval     none            all          -7  0.00
IndelLengthHistogram  dbsnp    eval     none            all          -6  0.02
IndelLengthHistogram  dbsnp    eval     none            all          -5  0.01
IndelLengthHistogram  dbsnp    eval     none            all          -4  0.04
IndelLengthHistogram  dbsnp    eval     none            all          -3  0.05
IndelLengthHistogram  dbsnp    eval     none            all          -2  0.12
IndelLengthHistogram  dbsnp    eval     none            all          -1  0.30
IndelLengthHistogram  dbsnp    eval     none            all           1  0.23
IndelLengthHistogram  dbsnp    eval     none            all           2  0.09
IndelLengthHistogram  dbsnp    eval     none            all           3  0.04
IndelLengthHistogram  dbsnp    eval     none            all           4  0.04
IndelLengthHistogram  dbsnp    eval     none            all           5  0.01
IndelLengthHistogram  dbsnp    eval     none            all           6  0.01
IndelLengthHistogram  dbsnp    eval     none            all           7  0.01
IndelLengthHistogram  dbsnp    eval     none            all           8  0.01
IndelLengthHistogram  dbsnp    eval     none            all           9  0.00
IndelLengthHistogram  dbsnp    eval     none            all          10  0.00
IndelLengthHistogram  dbsnp    eval     none            known       -10  0.00
IndelLengthHistogram  dbsnp    eval     none            known        -9  0.00
IndelLengthHistogram  dbsnp    eval     none            known        -8  0.04
IndelLengthHistogram  dbsnp    eval     none            known        -7  0.00
IndelLengthHistogram  dbsnp    eval     none            known        -6  0.04
IndelLengthHistogram  dbsnp    eval     none            known        -5  0.08
IndelLengthHistogram  dbsnp    eval     none            known        -4  0.08
IndelLengthHistogram  dbsnp    eval     none            known        -3  0.04
IndelLengthHistogram  dbsnp    eval     none            known        -2  0.19
IndelLengthHistogram  dbsnp    eval     none            known        -1  0.00
IndelLengthHistogram  dbsnp    eval     none            known         1  0.12
IndelLengthHistogram  dbsnp    eval     none            known         2  0.23
IndelLengthHistogram  dbsnp    eval     none            known         3  0.08
IndelLengthHistogram  dbsnp    eval     none            known         4  0.04
IndelLengthHistogram  dbsnp    eval     none            known         5  0.04
IndelLengthHistogram  dbsnp    eval     none            known         6  0.00
IndelLengthHistogram  dbsnp    eval     none            known         7  0.00
IndelLengthHistogram  dbsnp    eval     none            known         8  0.04
IndelLengthHistogram  dbsnp    eval     none            known         9  0.00
IndelLengthHistogram  dbsnp    eval     none            known        10  0.00
IndelLengthHistogram  dbsnp    eval     none            novel       -10  0.00
IndelLengthHistogram  dbsnp    eval     none            novel        -9  0.01
IndelLengthHistogram  dbsnp    eval     none            novel        -8  0.01
IndelLengthHistogram  dbsnp    eval     none            novel        -7  0.00
IndelLengthHistogram  dbsnp    eval     none            novel        -6  0.01
IndelLengthHistogram  dbsnp    eval     none            novel        -5  0.01
IndelLengthHistogram  dbsnp    eval     none            novel        -4  0.04
IndelLengthHistogram  dbsnp    eval     none            novel        -3  0.05
IndelLengthHistogram  dbsnp    eval     none            novel        -2  0.12
IndelLengthHistogram  dbsnp    eval     none            novel        -1  0.33
IndelLengthHistogram  dbsnp    eval     none            novel         1  0.24
IndelLengthHistogram  dbsnp    eval     none            novel         2  0.08
IndelLengthHistogram  dbsnp    eval     none            novel         3  0.04
IndelLengthHistogram  dbsnp    eval     none            novel         4  0.04
IndelLengthHistogram  dbsnp    eval     none            novel         5  0.01
IndelLengthHistogram  dbsnp    eval     none            novel         6  0.01
IndelLengthHistogram  dbsnp    eval     none            novel         7  0.01
IndelLengthHistogram  dbsnp    eval     none            novel         8  0.01
IndelLengthHistogram  dbsnp    eval     none            novel         9  0.00
IndelLengthHistogram  dbsnp    eval     none            novel        10  0.00

#:GATKTable:30:3:%s:%s:%s:%s:%s:%d:%d:%d:%d:%d:%s:%s:%s:%s:%s:%d:%s:%s:%s:%s:%s:%s:%s:%s:%s:%s:%s:%s:%s:%s:;
#:GATKTable:IndelSummary:Evaluation summary for indels
IndelSummary  CompRod  EvalRod  JexlExpression  Novelty  n_SNPs  n_singleton_SNPs  n_indels  n_singleton_indels  n_indels_matching_gold_standard  gold_standard_matching_rate  n_multiallelic_indel_sites  percent_of_sites_with_more_than_2_alleles  SNP_to_indel_ratio  SNP_to_indel_ratio_for_singletons  n_novel_indels  indel_novelty_rate  n_insertions  n_deletions  insertion_to_deletion_ratio  n_large_deletions  n_large_insertions  insertion_to_deletion_ratio_for_large_indels  n_coding_indels_frameshifting  n_coding_indels_in_frame  frameshift_rate_for_coding_indels  SNP_het_to_hom_ratio  indel_het_to_hom_ratio  ratio_of_1_and_2_to_3_bp_insertions  ratio_of_1_and_2_to_3_bp_deletions
IndelSummary  dbsnp    eval     none            all        4100               260       328                  23                                0                         0.00                           0                                       0.00               12.50                              11.30             301               91.77           145          183                         0.79                  4                   3                                          0.75                              0                         0                                 NA                  0.27                    0.22                                 7.43                                9.07
IndelSummary  dbsnp    eval     none            known       291                 3        27                   0                                0                         0.00                           0                                       0.00               10.78                                 NA               0                0.00            15           12                         1.25                  0                   1                                            NA                              0                         0                                 NA                  0.15                    0.15                                 4.50                                5.00
IndelSummary  dbsnp    eval     none            novel      3809               257       301                  23                                0                         0.00                           0                                       0.00               12.65                              11.17             301              100.00           130          171                         0.76                  4                   2                                          0.50                              0                         0                                 NA                  0.29                    0.23                                 7.92                                9.36

#:GATKTable:13:3:%s:%s:%s:%s:%s:%.2f:%d:%d:%d:%d:%s:%.2f:%.2f:;
#:GATKTable:MetricsCollection:Metrics Collection
MetricsCollection  CompRod  EvalRod  JexlExpression  Novelty  concordantRate  nSNPs  nSNPloci  nIndels  nIndelLoci  indelRatio  indelRatioLociBased  tiTvRatio
MetricsCollection  dbsnp    eval     none            all               92.77   4100      4096      328         328        0.79                 0.79       2.16
MetricsCollection  dbsnp    eval     none            known             92.77    291       291       27          27        1.25                 1.25       2.34
MetricsCollection  dbsnp    eval     none            novel              0.00   3809      3805      301         301        0.76                 0.76       2.15

#:GATKTable:20:3:%s:%s:%s:%s:%s:%d:%d:%d:%.5f:%.3f:%d:%d:%.5f:%.3f:%d:%d:%.2f:%d:%d:%s:;
#:GATKTable:MultiallelicSummary:Evaluation summary for multi-allelic variants
MultiallelicSummary  CompRod  EvalRod  JexlExpression  Novelty  nProcessedLoci  nSNPs  nMultiSNPs  processedMultiSnpRatio  variantMultiSnpRatio  nIndels  nMultiIndels  processedMultiIndelRatio  variantMultiIndelRatio  nTi  nTv  TiTvRatio  knownSNPsPartial  knownSNPsComplete  SNPNoveltyRate
MultiallelicSummary  dbsnp    eval     none            all             2000000   4096           4                 0.00000                 0.001      328             0                   0.00000                   0.000    2    6       0.33                 0                  0          100.00
MultiallelicSummary  dbsnp    eval     none            known           2000000    291           0                 0.00000                 0.000       27             0                   0.00000                   0.000    0    0        NaN                 0                  0              NA
MultiallelicSummary  dbsnp    eval     none            novel           2000000   3805           4                 0.00000                 0.001      301             0                   0.00000                   0.000    2    6       0.33                 0                  0          100.00

#:GATKTable:14:3:%s:%s:%s:%s:%s:%d:%d:%.2f:%d:%d:%.2f:%d:%d:%.2f:;
#:GATKTable:TiTvVariantEvaluator:Ti/Tv Variant Evaluator
TiTvVariantEvaluator  CompRod  EvalRod  JexlExpression  Novelty  nTi   nTv   tiTvRatio  nTiInComp  nTvInComp  TiTvRatioStandard  nTiDerived  nTvDerived  tiTvDerivedRatio
TiTvVariantEvaluator  dbsnp    eval     none            all      2799  1293       2.16        439        203               2.16           0           0              0.00
TiTvVariantEvaluator  dbsnp    eval     none            known     204    87       2.34        204         85               2.40           0           0              0.00
TiTvVariantEvaluator  dbsnp    eval     none            novel    2595  1206       2.15        235        118               1.99           0           0              0.00

#:GATKTable:24:3:%s:%s:%s:%s:%s:%d:%d:%d:%d:%d:%.2f:%.2f:%.2f:%.2f:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:;
#:GATKTable:ValidationReport:Assess site accuracy and sensitivity of callset against follow-up validation assay
ValidationReport  CompRod  EvalRod  JexlExpression  Novelty  nComp  TP   FP  FN   TN  sensitivity  specificity  PPV     FDR   CompMonoEvalNoCall  CompMonoEvalFiltered  CompMonoEvalMono  CompMonoEvalPoly  CompPolyEvalNoCall  CompPolyEvalFiltered  CompPolyEvalMono  CompPolyEvalPoly  CompFiltered  nDifferentAlleleSites
ValidationReport  dbsnp    eval     none            all        728  318   0  410   0        43.68       100.00  100.00  0.00                   0                     0                 0                 0                 410                     0                 0               318             0                      0
ValidationReport  dbsnp    eval     none            known      318  318   0    0   0       100.00       100.00  100.00  0.00                   0                     0                 0                 0                   0                     0                 0               318             0                      0
ValidationReport  dbsnp    eval     none            novel      410    0   0  410   0         0.00       100.00     NaN   NaN                   0                     0                 0                 0                 410                     0                 0                 0             0                      0

#:GATKTable:20:3:%s:%s:%s:%s:%s:%d:%d:%d:%.2f:%s:%d:%.2f:%.1f:%d:%s:%d:%.1f:%d:%s:%d:;
#:GATKTable:VariantSummary:1000 Genomes Phase I summary of variants table
VariantSummary  CompRod  EvalRod  JexlExpression  Novelty  nSamples  nProcessedLoci  nSNPs  TiTvRatio  SNPNoveltyRate  nSNPsPerSample  TiTvRatioPerSample  SNPDPPerSample  nIndels  IndelNoveltyRate  nIndelsPerSample  IndelDPPerSample  nSVs  SVNoveltyRate  nSVsPerSample
VariantSummary  dbsnp    eval     none            all             6         2000000   4096       2.16           92.90            1710                2.18          1699.0      328             91.77               138             136.0     0             NA              0
VariantSummary  dbsnp    eval     none            known           6         2000000    291       2.34            0.00             162                2.58           161.0       27              0.00                14              14.0     0             NA              0
VariantSummary  dbsnp    eval     none            novel           6         2000000   3805       2.15          100.00            1548                2.15          1537.0      301            100.00               124             122.0     0             NA              0

