BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../pe/medium.bam
     outfile = 2.2.2a/pe/genome_results.txt


>>>>>>> Reference

     number of bases = 2,000,000 bp
     number of contigs = 13


>>>>>>> Globals

     number of windows = 400

     number of reads = 120,110
     number of mapped reads = 119,413 (99.42%)
     number of supplementary alignments = 110 (0.09%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 59,768
     number of mapped paired reads (second in pair) = 59,645
     number of mapped paired reads (both in pair) = 118,864
     number of mapped paired reads (singletons) = 549

     number of mapped bases = 10,787,133 bp
     number of sequenced bases = 10,776,616 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,469
     duplication rate = 9.35%


>>>>>>> Insert size

     mean insert size = 671.5776
     std insert size = 12,576.3067
     median insert size = 367


>>>>>>> Mapping quality

     mean mapping quality = 57.2875


>>>>>>> ACTG content

     number of A's = 3,110,327 bp (28.86%)
     number of C's = 2,299,070 bp (21.33%)
     number of T's = 3,022,741 bp (28.05%)
     number of G's = 2,344,478 bp (21.76%)
     number of N's = 4,467 bp (0.04%)

     GC percentage = 43.09%


>>>>>>> Mismatches and indels

    general error rate = 0.014
    number of mismatches = 145,672
    number of insertions = 2,459
    mapped reads with insertion percentage = 1.96%
    number of deletions = 2,653
    mapped reads with deletion percentage = 2.15%
    homopolymer indels = 51.45%


>>>>>>> Coverage

     mean coverageData = 5.3936X
     std coverageData = 7.393X

     There is a 66.58% of reference with a coverageData >= 1X
     There is a 45.57% of reference with a coverageData >= 2X
     There is a 36.28% of reference with a coverageData >= 3X
     There is a 33% of reference with a coverageData >= 4X
     There is a 31.82% of reference with a coverageData >= 5X
     There is a 31.23% of reference with a coverageData >= 6X
     There is a 30.6% of reference with a coverageData >= 7X
     There is a 29.73% of reference with a coverageData >= 8X
     There is a 28.62% of reference with a coverageData >= 9X
     There is a 27.24% of reference with a coverageData >= 10X
     There is a 25.56% of reference with a coverageData >= 11X
     There is a 23.67% of reference with a coverageData >= 12X
     There is a 21.61% of reference with a coverageData >= 13X
     There is a 19.34% of reference with a coverageData >= 14X
     There is a 17.04% of reference with a coverageData >= 15X
     There is a 14.7% of reference with a coverageData >= 16X
     There is a 12.43% of reference with a coverageData >= 17X
     There is a 10.3% of reference with a coverageData >= 18X
     There is a 8.37% of reference with a coverageData >= 19X
     There is a 6.66% of reference with a coverageData >= 20X
     There is a 5.14% of reference with a coverageData >= 21X
     There is a 3.92% of reference with a coverageData >= 22X
     There is a 2.91% of reference with a coverageData >= 23X
     There is a 2.1% of reference with a coverageData >= 24X
     There is a 1.48% of reference with a coverageData >= 25X
     There is a 1.02% of reference with a coverageData >= 26X
     There is a 0.68% of reference with a coverageData >= 27X
     There is a 0.46% of reference with a coverageData >= 28X
     There is a 0.3% of reference with a coverageData >= 29X
     There is a 0.19% of reference with a coverageData >= 30X
     There is a 0.12% of reference with a coverageData >= 31X
     There is a 0.07% of reference with a coverageData >= 32X
     There is a 0.05% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	scaffold1	1050000	5150130	4.904885714285714	7.238876030160153
	scaffold2	340000	4155726	12.222723529411764	8.134063899876029
	scaffold3	230000	188148	0.8180347826086957	0.9918760645795534
	scaffold4	130000	98697	0.7592076923076924	0.9220158844528829
	scaffold5	20000	15672	0.7836	1.0734034469853355
	scaffold6	100000	84110	0.8411	0.9998402752440011
	scaffold7	40000	133057	3.326425	4.6679354741282575
	scaffold8	30000	355073	11.835766666666666	4.335989818689362
	scaffold9	20000	216806	10.8403	3.5593891554591264
	scaffold10	10000	91241	9.1241	4.227131522675867
	scaffold11	10000	95184	9.5184	3.842665075178945
	scaffold12	10000	98534	9.8534	4.492155117535459
	scaffold13	10000	104755	10.4755	4.116091428770746


