## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectRnaSeqMetrics REF_FLAT=../../ref/scaffolds-transcripts-tiny.refFlat STRAND_SPECIFICITY=NONE INPUT=../pe/medium.bam OUTPUT=2.3.0/pe/medium.rnaseq_metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Mar 13 09:53:02 CET 2017

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
11079597	10781083		17039	16407	172093	10575544	0	0	0		0.00158	0.001522	0.015962	0.980935	0.003102	0.003019	0	0.236097	1.066857	0.848749	1.256672			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	1.266115
1	1.269856
2	1.181837
3	1.085944
4	1.067449
5	1.063859
6	0.909407
7	0.911295
8	0.881571
9	0.873027
10	0.863718
11	0.911953
12	1.050362
13	1.171077
14	1.017027
15	1.013156
16	1.071138
17	1.036596
18	1.069362
19	1.060724
20	1.139079
21	1.22178
22	1.210668
23	1.176891
24	1.162332
25	1.140695
26	1.029538
27	1.017602
28	1.044647
29	0.890819
30	0.762965
31	0.826718
32	0.734007
33	0.848458
34	0.955176
35	1.013104
36	1.002032
37	1.01098
38	0.886472
39	0.821765
40	0.822423
41	0.751146
42	0.825335
43	0.790274
44	0.800688
45	0.768487
46	0.805307
47	0.868126
48	0.850888
49	0.928434
50	1.105809
51	1.241852
52	1.302968
53	1.344117
54	1.356258
55	1.227847
56	1.070226
57	1.005997
58	0.936715
59	1.057134
60	1.054455
61	1.104551
62	1.064081
63	1.058427
64	0.969277
65	0.93561
66	0.939239
67	1.004514
68	1.021954
69	1.087215
70	1.117956
71	1.161477
72	1.254592
73	1.27183
74	1.223422
75	0.825962
76	0.736991
77	0.892502
78	0.96312
79	0.990406
80	1.092671
81	1.208837
82	1.208287
83	1.194936
84	1.073361
85	1.060268
86	1.104569
87	1.102075
88	1.151565
89	1.086656
90	0.921028
91	0.837236
92	0.736437
93	0.668647
94	0.65748
95	0.746799
96	0.826822
97	0.760288
98	0.829997
99	0.841531
100	0.794535

